<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <div class="header">
        <img src="gcit.png" alt="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="list">
        <h3>vission</h3>
        <p>Advance knowledge and technology that will serve the nation to be economically and technologically prosperous.</p>
       
    </div>
    <div class="main">
        <h1>About</h1>
        <P>
            Gyalpozhing College of Information Technology (GCIT), 
            officially inaugurated as one of the integral colleges of the 
            Royal University of Bhutan on 6th October 2017. The college is established 
            in Eastern Bhutan with the VISION to be the Center of Excellence in Information Technology steeped in GNH values. It has a mission to accelerate Bhutan’s ICT Talent Development. As such, the college has new education curriculum offerings that are designed to cater to IR4.0 and all its emerging technologies.
        </P>
        <P>
            The program is taught by qualified and dedicated local and expatriate faculty members. The methodology of “Inquiry-based Learning” is a unique one adopted by GCIT. It aims at giving hands-on experience which helps the students understand the practical implementation aspects and the concepts associated with it.
        </P>
        
    </div>
    <div class="aside">
        <h2>Mission Goal</h2>
        <P>To provide IT programmes of study at tertiary education level, of relevance and good quality which will meet the needs of the society.To carry out research to support intellectual through innovation to the growth of Information and Communication Technology.To provide training and professional services for continuous enhancement of knowledge, capacity building and community development.
        </P>
    </div>
    
    <br>
</article>

    <div class="footer">
        <h4>For More Information </h4>
        <p>Gyapozhing College of Information Technology</p>
        Visit: <a href="www.gcit.edu.bt">www.gcit.edu.bt</a>
       </div>
</body>
</html>